# zBus

./: README.md  zBus.sln
zBus/: Program.cs  appsettings.json  zBus - Backup.csproj  zBus.csproj  zBus.sln
zBus/Controllers/: BusController.cs  DriverController.cs  HomeController.cs  SeatController.cs  StationController.cs  TripController.cs  UserController.cs
zBus/Data/: AppDbContext.cs  AppDbInitializer.cs  EmailService.cs
zBus/Filters/: Myfilters.cs
zBus/GLobal/: GlobalVariables.cs
zBus/Migrations/: 20240113003156_v1.0.Designer.cs  20240113003156_v1.0.cs  20240113012304_v12.Designer.cs  20240113012304_v12.cs  20240113012615_v13.Designer.cs  20240113012615_v13.cs  20240420090445_m2.Designer.cs  20240420090445_m2.cs  20240429143735_sherif2.Designer.cs  20240429143735_sherif2.cs  20240429200115_sherif3.Designer.cs  20240429200115_sherif3.cs  20240503103409_passwordupdate.Designer.cs  20240503103409_passwordupdate.cs  20240505165949_StationUpdate.Designer.cs  20240505165949_StationUpdate.cs  20240506204332_photo.Designer.cs  20240506204332_photo.cs  20240506211029_photo2.Designer.cs  20240506211029_photo2.cs  20240507004653_driver.Designer.cs  20240507004653_driver.cs  20240508190851_TripUpdate.Designer.cs  20240508190851_TripUpdate.cs  20240508195741_TripUpdate2.Designer.cs  20240508195741_TripUpdate2.cs  20240508200333_TripUpdate3.Designer.cs  20240508200333_TripUpdate3.cs  20240509010605_CascadeUpdate.Designer.cs  20240509010605_CascadeUpdate.cs  20240509155000_db1.Designer.cs  20240509155000_db1.cs  20240509171757_db2.Designer.cs  20240509171757_db2.cs  (+25 more)
(+91 files in other folders)
